
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# Main modifier
$mainMod = SUPER # windows key

# Assign apps
$terminal = kitty
$browser = zen-browser
$editor1 = nvim
$editor2 = code
$fileManager = dolphin
#$menu = rofi

# Open apps
bind = $mainMod, TAB, exec, $terminal
#bind = $mainMod, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager

# Switch workspaces relative to the active workspace with mainMod + CTRL + [←→]
bind = $mainMod, right, workspace, r+1 
bind = $mainMod, left, workspace, r-1

# Move to any workspace with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Audio control
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+   # increase 
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 	 # decrease	
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle         # mute audio
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle    # mute microphone

# Keyboard brightness controll
bindel = , XF86KbdBrightnessUp,   exec, brightnessctl -d asus::kbd_backlight s 1+
bindel = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight s 1-



